{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red149\green163\blue171;\red8\green8\blue8;\red48\green99\blue2;
\red71\green86\blue95;\red252\green99\blue0;\red155\green58\blue255;\red134\green153\blue0;\red83\green83\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'d3
\f1 \
1.
\f2\fs30 \cf2 /*span
\f0 \'ca\'c7\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8
\f2    
\f0 \'b2\'bb\'b1\'e4\'b3\'c9\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'b5\'c4\'bb\'b0
\f2   
\f0 \'b6\'a8\'d2\'e5\'bf\'ed\'b8\'df\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4
\f2 */\
\
2.
\f0 \'ca\'fa\'d7\'c5\'bb\'bb\'d0\'d0\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 	\cf4 writing-mode\cf5 :\cf6 vertical-lr\cf3 ;\cf0 \
\cf3 			\cf4 text-align\cf5 :\cf3  \cf4 left\cf3 ;\cf0 \
\cf3 			\cf4 height\cf5 :\cf7 100\cf8 px\cf3 ;\
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf9 \expnd0\expndtw0\kerning0
horizontal-tb
\f0 \'a3\'ba
\f3 \

\f0\b0 \'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'b5\'c4\'ca\'e9\'d0\'b4\'b7\'bd\'ca\'bd\'a1\'a3\'bc\'b4
\f3  left-right-top-bottom
\f0 \'a3\'a8\'c0\'e0\'cb\'c6
\f3 IE
\f0 \'cb\'bd\'d3\'d0\'d6\'b5
\f3 lr-tb
\f0 \'a3\'a9
\f3 \

\b vertical-rl
\f0 \'a3\'ba
\f3 \

\f0\b0 \'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'d7\'d4\'d3\'d2\'b6\'f8\'d7\'f3\'b5\'c4\'ca\'e9\'d0\'b4\'b7\'bd\'ca\'bd\'a1\'a3\'bc\'b4
\f3  top-bottom-right-left
\f0 \'a3\'a8\'c0\'e0\'cb\'c6
\f3 IE
\f0 \'cb\'bd\'d3\'d0\'d6\'b5
\f3 tb-rl
\f0 \'a3\'a9
\f3 \

\b vertical-lr
\f0 \'a3\'ba
\f3 \

\f0\b0 \'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'d7\'d4\'d7\'f3\'b6\'f8\'d3\'d2\'b5\'c4\'ca\'e9\'d0\'b4\'b7\'bd\'ca\'bd\'a1\'a3\'bc\'b4
\f3  top-bottom-left-right\

\b lr-tb
\f0 \'a3\'ba
\f3 \

\f0\b0 \'d7\'f3
\f3 -
\f0 \'d3\'d2\'a3\'ac\'c9\'cf
\f3 -
\f0 \'cf\'c2\'a1\'a3\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d4\'da\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'c9\'cf\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'c1\'f7\'c8\'eb\'a3\'ac\'ba\'f3\'d2\'bb\'d0\'d0\'d4\'da\'c7\'b0\'d2\'bb\'d0\'d0\'b5\'c4\'cf\'c2\'c3\'e6\'a1\'a3
\f3  
\f0 \'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'d0\'ce\'b6\'bc\'ca\'c7\'ca\'fa\'d6\'b1\'cf\'f2\'c9\'cf\'b5\'c4\'a1\'a3\'d5\'e2\'d6\'d6\'b2\'bc\'be\'d6\'ca\'c7\'c2\'de\'c2\'ed\'d3\'ef\'cf\'b5\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'a8
\f3 IE
\f0 \'a3\'a9
\f3 \

\b tb-rl
\f0 \'a3\'ba
\f3 \

\f0\b0 \'c9\'cf
\f3 -
\f0 \'cf\'c2\'a3\'ac\'d3\'d2
\f3 -
\f0 \'d7\'f3\'a1\'a3\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d4\'da\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'b4\'d3\'c9\'cf\'cf\'f2\'cf\'c2\'c1\'f7\'c8\'eb\'a3\'ac\'d7\'d4\'d3\'d2\'cf\'f2\'d7\'f3\'a1\'a3\'ba\'f3\'d2\'bb\'ca\'fa\'d0\'d0\'d4\'da\'c7\'b0\'d2\'bb\'ca\'fa\'d0\'d0\'b5\'c4\'d7\'f3\'c3\'e6\'a1\'a3\'c8\'ab\'bd\'c7\'d7\'d6\'b7\'fb\'ca\'c7\'ca\'fa\'d6\'b1\'cf\'f2\'c9\'cf\'b5\'c4\'a3\'ac\'b0\'eb\'bd\'c7\'d7\'d6\'b7\'fb\'c8\'e7\'c0\'ad\'b6\'a1\'d7\'d6\'c4\'b8\'bb\'f2\'c6\'ac\'bc\'d9\'c3\'fb\'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f3 90
\f0 \'b6\'c8\'a1\'a3\'d5\'e2\'d6\'d6\'b2\'bc\'be\'d6\'ca\'c7\'b6\'ab\'d1\'c7\'d3\'ef\'cf\'b5\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'a8
\f3 IE
\f0 \'a3\'a9
\f2\fs30 \cf2 \kerning1\expnd0\expndtw0 \
}